# open-api-model-generator

./: README.md  pom.xml
open-api-model-generator-example/: pom.xml
open-api-model-generator-example/src/main/java/sk/janobono/example/: Application.java
open-api-model-generator-example/src/main/java/sk/janobono/example/api/controller/: ProductController.java
open-api-model-generator-example/src/main/java/sk/janobono/example/api/model/: Currency.java  Product.java  ProductData.java  ProductStatus.java
open-api-model-generator-example/src/main/java/sk/janobono/example/api/service/: ProductApiService.java
open-api-model-generator-example/src/main/java/sk/janobono/example/conf/: OpenApiConfig.java
open-api-model-generator-example/src/main/resources/: application.yaml
open-api-model-generator-example/src/test/java/sk/janobono/example/api/controller/: ProductControllerTest.java  TestConfig.java
open-api-model-generator-plugin/: pom.xml
open-api-model-generator-plugin/src/main/java/sk/janobono/openapi/: OpenApiPluginMojo.java
open-api-model-generator-util/: pom.xml
open-api-model-generator-util/src/main/java/sk/janobono/openapi/lib/: RecordParser.java  TemplateUtil.java
open-api-model-generator-util/src/main/java/sk/janobono/openapi/lib/model/: RecordMetaData.java  RecordParserParameters.java  TemplateRegex.java  TemplateResource.java
open-api-model-generator-util/src/main/resources/: enum.txt  record.txt
open-api-model-generator-util/src/test/java/sk/janobono/openapi/lib/: OpenApiUtilTest.java
open-api-model-generator-util/src/test/resources/: Product.txt  ProductCurrency.txt  ProductData.txt  ProductStatus.txt  api-docs.json
