<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>sk.janobono</groupId>
    <artifactId>open-api-model-generator-example</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>sk.janobono</groupId>
                <artifactId>open-api-model-generator-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>base config</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/src/open-api/open_api_generator_example.json</sourceFile>
                            <packageName>sk.janobono.example.client.model.base</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>full config</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/src/open-api/open_api_generator_example.json</sourceFile>
                            <targetDir>${basedir}/target/generated-sources/open-api</targetDir>
                            <packageName>sk.janobono.example.client.model.full</packageName>
                            <nameRegex>[^a-zA-Z0-9]</nameRegex>
                            <recordFilter>^(?!.*PageableObject|.*PageProduct|.*Pageable|.*SortObject).*$</recordFilter>
                            <fieldFilter>.*</fieldFilter>
                            <recordNameSuffix>ClientDto</recordNameSuffix>
                            <enumNameFilter>\b[A-Z0-9`_]+\b</enumNameFilter>
                            <commonEnumNames>
                                <ProductDataStatus>ProductStatus</ProductDataStatus>
                                <ProductDataCurrency>ProductCurrency</ProductDataCurrency>
                            </commonEnumNames>
                            <defaultDataType>String</defaultDataType>
                            <builderFieldsCount>3</builderFieldsCount>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/open-api</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
